spring.application.name=chat
spring.resources.cache.cachecontrol.no-store=true
logging.level.org.springframework.web=DEBUG
spring.resources.static-locations=classpath:/static/,classpath:/public/
vapid.publicKey=${VAPID_PUBLIC_KEY}
vapid.privateKey=${VAPID_PRIVATE_KEY}
vapid.contact=${VAPID_CONTACT}
